apply plugin: 'com.android.library'

group = 'com.github.NaikSoftware'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
    namespace 'ua.naiksoftware.stomp'
}


dependencies {
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    // Supported transports
    api 'org.java-websocket:Java-WebSocket:1.5.6'
    api 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'androidx.annotation:annotation:1.7.1'
    testImplementation 'com.andrewreitz:spock-android:2.0.0'
    testImplementation 'org.testcontainers:testcontainers:1.10.5'
    testImplementation 'org.spockframework:spock-core:1.1-groovy-2.4'
    testImplementation 'org.java-websocket:Java-WebSocket:1.5.6'
    testImplementation 'com.squareup.okhttp3:okhttp:3.12.1'
    testImplementation 'ch.qos.logback:logback-classic:1.2.3'
}
