# app

./: .gitignore  README.md  settings.gradle  sonar-project.properties
.github/workflows/: build.yml
StompClient/: build.gradle
StompClient/src/main/java/ua/naiksoftware/stomp/: StompClient.java
app/: build.gradle
app/src/androidTest/java/net/albertheijn/carcassonne/: ExampleInstrumentedTest.java
app/src/androidTest/java/se2/carcassonne/: ExampleInstrumentedTest.java  GameBoardModelTests.java  GameStateTests.java  LobbyModelTests.java  MapperHelperTests.java  TileModelTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se2/carcassonne/: AnimationHelper.java  ChooseUsernameDialogFragment.java  CreateLobbyDialog.java  FullscreenHelper.java  GameBoardActivity.java  GameLobbyActivity.java  GameboardAdapter.java  HomeActivity.java  HomeScreenActivity.java  ImageRotator.java  InLobbyActivity.java  LobbyListsActivity.java  Side.java  StartupActivity.java  Tile.java  ZoomFunction.java  Zoomfunktion.java
app/src/main/java/se2/carcassonne/Tile/model/: Tile.java
app/src/main/java/se2/carcassonne/Tile/repository/: TileRepository.java
app/src/main/java/se2/carcassonne/Tile/viewmodel/: TileViewModel.java
app/src/main/java/se2/carcassonne/api/: GameSessionApi.java  LobbyApi.java  NextTurnApi.java  PlayerApi.java
app/src/main/java/se2/carcassonne/gameboard/model/: GameBoard.java
app/src/main/java/se2/carcassonne/gameboard/repository/: GameBoardRepository.java
app/src/main/java/se2/carcassonne/gameboard/viewmodel/: GameBoardViewModel.java
app/src/main/java/se2/carcassonne/gamelobby/model/: GameLobby.java
app/src/main/java/se2/carcassonne/gamelobby/repository/: GameLobbyApi.java  GameLobbyRepository.java
app/src/main/java/se2/carcassonne/gamelobby/viewmodel/: GameLobbyViewModel.java
app/src/main/java/se2/carcassonne/helper/animation/: AnimationHelper.java
app/src/main/java/se2/carcassonne/helper/mapper/: MapperHelper.java
app/src/main/java/se2/carcassonne/helper/music/: MusicPlayer.java
app/src/main/java/se2/carcassonne/helper/network/: WebSocketClient.java  WebSocketMessageHandler.java
app/src/main/java/se2/carcassonne/helper/resize/: FullscreenHelper.java
app/src/main/java/se2/carcassonne/helper/utils/: ImageRotator.java
app/src/main/java/se2/carcassonne/lobby/model/: GameState.java  Lobby.java
app/src/main/java/se2/carcassonne/lobby/repository/: LobbyApi.java  LobbyRepository.java
app/src/main/java/se2/carcassonne/lobby/viewmodel/: LobbyListAdapter.java  LobbyListViewModel.java  LobbyViewModel.java  PlayerListAdapter.java  PlayersInLobbyListAdapter.java
app/src/main/java/se2/carcassonne/model/: Coordinates.java  FinishedTurnDto.java  GameBoard.java  GameState.java  Lobby.java  Meeple.java  NextTurn.java  PlacedTileDto.java  Player.java  PlayerColour.java  PointCalculator.java  RoadResult.java  ScoreBoard.java  Scoreboard.java  Tile.java  TileInitializer.java
app/src/main/java/se2/carcassonne/player/model/: Player.java
app/src/main/java/se2/carcassonne/player/repository/: PlayerApi.java  PlayerRepository.java
app/src/main/java/se2/carcassonne/player/viewmodel/: ChooseUsernameViewModel.java  PlayerViewModel.java
app/src/main/java/se2/carcassonne/repository/: GameBoardRepository.java  GameSessionRepository.java  LobbyRepository.java  NextTurnRepository.java  PlayerRepository.java
app/src/main/java/se2/carcassonne/tile/model/: Tile.java
app/src/main/java/se2/carcassonne/tile/repository/: TileRepository.java
app/src/main/java/se2/carcassonne/tile/viewmodel/: TileViewModel.java
app/src/main/java/se2/carcassonne/ui/: ChooseUsernameDialogFragment.java  CreateLobbyDialog.java  GameBoardActivity.java  GameEndActivity.java  GameLobbyActivity.java  GameboardAdapter.java  HomeActivity.java  ImageRotator.java  InLobbyActivity.java  LobbyListActivity.java  LobbyListsActivity.java  MeepleAdapter.java  MeepleGridAdapter.java  StartupActivity.java  Tile.java  ZoomFunction.java
app/src/main/java/se2/carcassonne/viewmodel/: GameBoardAcitivityViewModel.java  GameBoardActivityViewModel.java  GameSessionViewModel.java  LobbyListAdapter.java  LobbyViewModel.java  PlayerListAdapter.java  PlayerViewModel.java  ScoreboardAdapter.java
app/src/main/res/anim/: pulse.xml  scale.xml
app/src/main/res/drawable/: background.xml  custom_input.xml  door_open.xml  person_icon.xml
app/src/main/res/layout/: activity_homescreen.xml  create_lobby_dialog.xml  game_end_activity.xml  game_lobby_activity.xml  gameboard_activity.xml  home_activity.xml  in_lobby_activity.xml  item_scoreboard.xml  lobby_list_activity.xml  scoreboard_dialog.xml  startup_activity.xml  text_lobby_item_row.xml  text_lobby_max_players_item_row.xml  text_player_in_lobby_item_row.xml  username_dialog.xml
app/src/main/res/values/: button_styles.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/: GameBoardModelTests.java  LobbyModelTests.java  MapperHelperTests.java  PointCalculatorModelTests.java  TileModelTests.java
app/src/test/java/net/albertheijn/carcassonne/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
