plugins {
    alias(libs.plugins.androidApplication)
    id "org.sonarqube" version "4.4.1.3373"
}

sonar {
    properties {
        property "sonar.projectKey", "se2-carcassonne-team_app"
        property "sonar.organization", "se2-carcassonne-team"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

android {
    namespace 'net.albertheijn.carcassonne'
    compileSdk 34

    defaultConfig {
        applicationId "net.albertheijn.carcassonne"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}