<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/startup_background">


    <GridView
        android:id="@+id/gridview"
        android:layout_width="1000dp"
        android:layout_height="1000dp"
        android:columnWidth="75px"
        android:fastScrollEnabled="true"
        android:horizontalSpacing="10px"
        android:isScrollContainer="true"
        android:nestedScrollingEnabled="true"
        android:numColumns="25"
        android:verticalSpacing="10px"
        app:layout_constraintBottom_toBottomOf="@id/guideline4"
        app:layout_constraintDimensionRatio="2:1.1"
        app:layout_constraintEnd_toEndOf="@id/guideline6"
        app:layout_constraintTop_toTopOf="@id/guideline4"
        app:layout_constraintVertical_bias="0.498" />

    <TextView
        android:id="@+id/tvMeepleCount"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/almendra_sc"
        android:gravity="center"
        android:text="@string/meepleCount"
        android:textColor="@color/btn_gold"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@id/guideline25"
        app:layout_constraintEnd_toStartOf="@id/ivMeepleWithPlayerColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline27" />

    <TextView
        android:id="@+id/tvPlayerPoints"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/points"
        android:gravity="end"
        android:autoSizeMaxTextSize="1000dp"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/almendra_sc"
        android:layout_marginEnd="12dp"
        android:textColor="@color/btn_gold"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@id/guideline7"
        app:layout_constraintEnd_toStartOf="@id/btnZoomOut"
        app:layout_constraintStart_toStartOf="@id/guideline5"
        app:layout_constraintTop_toTopOf="@id/guideline29"
        tools:targetApi="o" />

    <ImageView
        android:id="@+id/ivMeepleWithPlayerColor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="64dp"
        android:contentDescription="@string/meeple_with_color_of_your_player"
        app:layout_constraintBottom_toBottomOf="@id/guideline25"
        app:layout_constraintEnd_toStartOf="@id/guideline26"
        app:layout_constraintStart_toEndOf="@id/tvMeepleCount"
        app:layout_constraintTop_toTopOf="@id/guideline27" />


    <Button
        android:id="@+id/button_rotate_clockwise"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="163dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/almendra_sc"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_rotate_counter_clockwise"
        app:layout_constraintTop_toBottomOf="@+id/preview_tile_to_place"
        android:background="@drawable/arrow_right"/>

    <Button
        android:id="@+id/button_rotate_counter_clockwise"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="163dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/almendra_sc"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_rotate_clockwise"
        app:layout_constraintStart_toEndOf="@+id/gridview"
        app:layout_constraintTop_toBottomOf="@+id/preview_tile_to_place"
        android:background="@drawable/arrow_left"/>

    <Button
        android:id="@+id/button_confirm_tile_placement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/confirm_button"
        android:fontFamily="@font/almendra_sc"
        android:layout_marginTop="75dp"
        android:visibility="gone"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gridview"
        app:layout_constraintTop_toBottomOf="@+id/preview_tile_to_place" />

    <Button
        android:id="@+id/button_confirm_meeple_placement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/confirm_button"
        android:fontFamily="@font/almendra_sc"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_marginTop="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gridview"
        app:layout_constraintTop_toBottomOf="@+id/preview_tile_to_place" />

    <Button
        android:id="@+id/button_show_scoreboard"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/admin_crown"
        app:layout_constraintTop_toBottomOf="@+id/guideline29"
        app:layout_constraintStart_toStartOf="@+id/background_right"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageView
        android:id="@+id/background_right"
        android:layout_width="300dp"
        android:layout_height="600dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.502"
        app:srcCompat="@drawable/background_right_2" />

    <Button
        android:id="@+id/btnZoomIn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/btnZoomOut"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        android:background="@drawable/zoom_plus"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"/>

    <Button
        android:id="@+id/btnZoomOut"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        android:background="@drawable/zoom_minus"
        android:layout_marginEnd="10dp"/>

    <ImageView
        android:id="@+id/preview_tile_to_place"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/monastery_1" />

    <GridView
        android:id="@+id/overlay_gridview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:columnWidth="60dp"
        android:numColumns="3"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/preview_tile_to_place"
        app:layout_constraintEnd_toEndOf="@id/preview_tile_to_place"
        app:layout_constraintStart_toStartOf="@id/preview_tile_to_place"
        app:layout_constraintTop_toTopOf="@id/preview_tile_to_place" />

    <Button
        android:id="@+id/leavegamebtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="40dp"

        android:background="@drawable/road_occupied"
        app:layout_constraintBottom_toTopOf="@+id/left_scrl_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/settingsBtn" />

    <Button
        android:id="@+id/settingsBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="175dp"
        android:background="@drawable/settings_button"
        app:layout_constraintBottom_toTopOf="@+id/left_scrl_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvMeepleCount" />

    <Button
        android:id="@+id/muteBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/mute_button"
        app:layout_constraintBottom_toTopOf="@+id/left_scrl_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/leavegamebtn" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="183dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.87" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15085158" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.72" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0" />

    <Button
        android:id="@+id/left_scrl_btn"
        android:layout_width="20dp"
        android:layout_height="32dp"
        android:layout_marginEnd="5dp"
        android:alpha="0.5"
        android:background="@drawable/button_left"
        app:layout_constraintBottom_toBottomOf="@+id/joystickView"
        app:layout_constraintEnd_toStartOf="@+id/joystickView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/joystickView"
        app:layout_constraintVertical_bias="0.505" />

    <Button
        android:id="@+id/right_scrl_btn"
        android:layout_width="20dp"
        android:layout_height="32dp"
        android:layout_marginStart="5dp"
        android:alpha="0.5"
        android:background="@drawable/button_right"
        app:layout_constraintBottom_toBottomOf="@+id/joystickView"
        app:layout_constraintStart_toEndOf="@+id/joystickView"
        app:layout_constraintTop_toTopOf="@+id/joystickView"
        app:layout_constraintVertical_bias="0.505" />

    <Button
        android:id="@+id/up_scrl_btn"
        android:layout_width="32dp"
        android:layout_height="20dp"
        android:layout_marginBottom="5dp"
        android:alpha="0.5"
        android:background="@drawable/button_up"
        app:layout_constraintBottom_toTopOf="@+id/joystickView"
        app:layout_constraintEnd_toEndOf="@+id/joystickView"
        app:layout_constraintStart_toStartOf="@+id/joystickView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/down_scrl_btn"
        android:layout_width="32dp"
        android:layout_height="20dp"
        android:alpha="0.5"
        android:background="@drawable/button_down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/joystickView"
        app:layout_constraintStart_toStartOf="@+id/joystickView"
        app:layout_constraintTop_toBottomOf="@+id/joystickView"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginTop="5dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.86374694" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="146dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@id/guidelineJoystick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@id/guidelineJoystickLeftSide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <io.github.controlwear.virtual.joystick.android.JoystickView
        android:id="@+id/joystickView"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:alpha="0.50"
        android:background="@drawable/joystick_background_two"
        app:JV_backgroundSizeRatio="50%"
        app:JV_buttonImage="@drawable/joystick_face"
        app:JV_buttonSizeRatio="50%"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineJoystick">

    </io.github.controlwear.virtual.joystick.android.JoystickView>

</androidx.constraintlayout.widget.ConstraintLayout>
