<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/startup_background">


    <GridView
        android:id="@+id/gridview"
        android:layout_width="700dp"
        android:layout_height="1000dp"
        android:columnWidth="75px"
        android:fastScrollEnabled="true"
        android:horizontalSpacing="10px"
        android:isScrollContainer="true"
        android:nestedScrollingEnabled="true"
        android:numColumns="25"
        android:verticalSpacing="10px"
        app:layout_constraintBottom_toBottomOf="@id/guideline4"
        app:layout_constraintDimensionRatio="2:1.1"
        app:layout_constraintEnd_toEndOf="@id/guideline6"
        app:layout_constraintTop_toTopOf="@id/guideline4" />



    <TextView
        android:id="@+id/tvMeepleCount"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="40sp"
        android:gravity="center"
        android:fontFamily="@font/almendra_sc"
        android:textColor="@color/btn_gold"
        android:text="@string/meepleCount"
        app:layout_constraintBottom_toBottomOf="@id/guideline25"
        app:layout_constraintEnd_toStartOf="@id/ivMeepleWithPlayerColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline27" />

    <ImageView
        android:id="@+id/ivMeepleWithPlayerColor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="64dp"
        android:contentDescription="@string/meeple_with_color_of_your_player"
        app:layout_constraintBottom_toBottomOf="@id/guideline25"
        app:layout_constraintEnd_toStartOf="@id/guideline26"
        app:layout_constraintStart_toEndOf="@id/tvMeepleCount"
        app:layout_constraintTop_toTopOf="@id/guideline27" />



    <Button
        android:id="@+id/button_rotate_clockwise"
        android:layout_width="52dp"
        android:layout_height="53dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="163dp"
        android:fontFamily="@font/almendra_sc"
        android:text="@string/r"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_rotate_counter_clockwise"
        app:layout_constraintTop_toBottomOf="@+id/preview_tile_to_place" />

    <Button
        android:id="@+id/button_rotate_counter_clockwise"
        android:layout_width="55dp"
        android:layout_height="53dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="163dp"
        android:fontFamily="@font/almendra_sc"
        android:text="L"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_rotate_clockwise"
        app:layout_constraintStart_toEndOf="@+id/gridview"
        app:layout_constraintTop_toBottomOf="@+id/preview_tile_to_place" />

    <Button
        android:id="@+id/button_confirm_tile_placement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/almendra_sc"
        android:text="@string/confirm"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gridview"
        app:layout_constraintTop_toBottomOf="@+id/button_rotate_clockwise" />

    <Button
        android:id="@+id/button_confirm_meeple_placement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/almendra_sc"
        android:text="Meeple"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gridview"
        app:layout_constraintTop_toBottomOf="@+id/button_rotate_clockwise" />


    <ImageView
        android:id="@+id/background_right"
        android:layout_width="300dp"
        android:layout_height="600dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_right_2" />


    <Button
        android:id="@+id/btnZoomIn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="@string/PlusSign"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnZoomOut"
        app:layout_constraintEnd_toStartOf="@+id/guideline6" />

    <Button
        android:id="@+id/btnZoomOut"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/MinusSign"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toStartOf="@+id/guideline6" />

    <ImageView
        android:id="@+id/preview_tile_to_place"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/monastery_1" />

    <GridView
        android:id="@+id/overlay_gridview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:columnWidth="60dp"
        android:numColumns="3"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/preview_tile_to_place"
        app:layout_constraintEnd_toEndOf="@id/preview_tile_to_place"
        app:layout_constraintStart_toStartOf="@id/preview_tile_to_place"
        app:layout_constraintTop_toTopOf="@id/preview_tile_to_place" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.87" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15085158" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.72" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0" />

    <Button
        android:id="@+id/left_scrl_btn"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="@string/left"
        app:layout_constraintBottom_toBottomOf="@id/guideline7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline29" />

    <Button
        android:id="@+id/right_scrl_btn"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="@string/right"
        app:layout_constraintBottom_toBottomOf="@id/guideline7"
        app:layout_constraintStart_toEndOf="@+id/left_scrl_btn"
        app:layout_constraintTop_toBottomOf="@+id/guideline29" />

    <Button
        android:id="@+id/up_scrl_btn"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="@string/up"
        app:layout_constraintBottom_toBottomOf="@id/guideline7"
        app:layout_constraintStart_toEndOf="@+id/right_scrl_btn"
        app:layout_constraintTop_toBottomOf="@+id/guideline29" />

    <Button
        android:id="@+id/down_scrl_btn"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="@string/down"
        app:layout_constraintBottom_toBottomOf="@id/guideline7"
        app:layout_constraintStart_toEndOf="@+id/up_scrl_btn"
        app:layout_constraintTop_toBottomOf="@+id/guideline29" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.86374694" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />
</androidx.constraintlayout.widget.ConstraintLayout>
