<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/startup_background"

    >


    <GridView
        android:id="@+id/gridview"
        android:layout_width="700dp"
        android:layout_height="1000dp"
        android:columnWidth="75px"
        android:fastScrollEnabled="true"
        android:horizontalSpacing="10px"
        android:isScrollContainer="true"
        android:nestedScrollingEnabled="true"
        android:numColumns="25"
        android:verticalSpacing="10px"
        app:layout_constraintBottom_toBottomOf="@id/guideline4"
        app:layout_constraintDimensionRatio="2:1.1"
        app:layout_constraintEnd_toEndOf="@id/guideline6"
        app:layout_constraintTop_toTopOf="@id/guideline4" />

    <Button
        android:id="@+id/button_rotate_clockwise"
        android:layout_width="52dp"
        android:layout_height="53dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="163dp"
        android:fontFamily="@font/almendra_sc"
        android:text="R"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_rotate_counter_clockwise"
        app:layout_constraintTop_toBottomOf="@+id/preview_tile_to_place" />

    <Button
        android:id="@+id/button_rotate_counter_clockwise"
        android:layout_width="55dp"
        android:layout_height="53dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="163dp"
        android:fontFamily="@font/almendra_sc"
        android:text="L"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_rotate_clockwise"
        app:layout_constraintStart_toEndOf="@+id/gridview"
        app:layout_constraintTop_toBottomOf="@+id/preview_tile_to_place" />

    <Button
        android:id="@+id/button_confirm_tile_placement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/almendra_sc"
        android:text="Confirm"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gridview"
        app:layout_constraintTop_toBottomOf="@+id/button_rotate_clockwise" />

    <Button
        android:id="@+id/button3"
        android:layout_width="66dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:text="..."
        app:layout_constraintBottom_toBottomOf="@id/guideline7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/points_player_blue" />


    <ImageView
        android:id="@+id/background_right"
        android:layout_width="307dp"
        android:layout_height="517dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_right_2" />

    <ImageView
        android:id="@+id/preview_tile_to_place"
        android:layout_width="135dp"
        android:layout_height="135dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline4"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@id/guideline3"
        app:srcCompat="@drawable/monastery_1" />


    <ImageView
        android:id="@+id/blue_meeple"
        android:layout_width="68dp"
        android:layout_height="55dp"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/button_confirm_tile_placement"
        app:srcCompat="@drawable/meeple_blue" />

    <TextView
        android:id="@+id/points_player_blue"
        android:layout_width="65dp"
        android:layout_height="28dp"
        android:layout_marginStart="2dp"
        android:autoSizeMaxTextSize="20dp"
        android:autoSizeMinTextSize="2dp"
        android:fontFamily="@font/almendra_sc"
        android:text="Points"
        android:textColor="@color/gold"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/guideline7"
        app:layout_constraintStart_toEndOf="@+id/blue_meeple" />

    <TextView
        android:id="@+id/name_player_blue"
        android:layout_width="60dp"
        android:layout_height="21dp"
        android:layout_marginBottom="8dp"
        android:autoSizeMaxTextSize="20dp"
        android:autoSizeMinTextSize="2dp"
        android:fontFamily="@font/almendra_sc"
        android:text="Name"
        android:textColor="@color/gold"
        app:layout_constraintBottom_toTopOf="@+id/points_player_blue"
        app:layout_constraintStart_toEndOf="@+id/blue_meeple" />

    <TextView
        android:id="@+id/textViewRoutineId"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="20dp"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/almendra_sc"
        android:scaleType="centerCrop"
        android:text="Routine ID: "
        android:textColor="@color/btn_gold"
        app:layout_constraintBottom_toTopOf="@+id/preview_tile_to_place"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="o" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.87" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0" />

    <Button
        android:id="@+id/left_scrl_btn"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:text="left_scrl"
        app:layout_constraintBottom_toBottomOf="@id/guideline7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline29" />

    <Button
        android:id="@+id/right_scrl_btn"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:text="right_scrl"
        app:layout_constraintBottom_toBottomOf="@id/guideline7"
        app:layout_constraintStart_toEndOf="@+id/left_scrl_btn"
        app:layout_constraintTop_toBottomOf="@+id/guideline29" />

    <Button
        android:id="@+id/up_scrl_btn"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:text="Up_SCRL"
        app:layout_constraintBottom_toBottomOf="@id/guideline7"
        app:layout_constraintStart_toEndOf="@+id/right_scrl_btn"
        app:layout_constraintTop_toBottomOf="@+id/guideline29" />

    <Button
        android:id="@+id/down_scrl_btn"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:text="DOWN_SCRL"
        app:layout_constraintBottom_toBottomOf="@id/guideline7"
        app:layout_constraintStart_toEndOf="@+id/up_scrl_btn"
        app:layout_constraintTop_toBottomOf="@+id/guideline29" />
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.86374694" />

    <Button
        android:id="@+id/button_get_next_card"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:text="Card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_rotate_counter_clockwise"
        app:layout_constraintTop_toBottomOf="@+id/preview_tile_to_place" />


</androidx.constraintlayout.widget.ConstraintLayout>
